.generalCont {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
}

.headContent {
   height: 40vh;
   width: 90vw;
   display: flex;
   border: gray solid 0.3rem;
   border-radius: 1rem;
   padding: 1rem;
}

.photoMe {
   height: 40vh;
}

.headerContent {
   padding-left: 2rem;
   font-size: 2vw;
   text-align: justify;
}
.headerContent h3 {
   line-height: 0;
   color: skyblue;
}
.headerContent h4 {
   line-height: 1.1;
}
.headerContent span {
   color: skyblue;
}
.headerContent :link {
   text-decoration: none;
   color: yellow;
}

.dataCont {
   display: flex;
   border: gray solid 0.3rem;
   border-radius: 1rem;
   width: 90vw;
   padding: 1rem;
   gap: 2rem;
}
.skillContent {
   display: flex;
   flex-direction: column;
   width: 30%;
}

.listSkills {
   display: flex;
   flex-wrap: wrap;
   gap: 0.5rem;
}

.skills {
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 5.5rem;
   margin-bottom: 0.5rem;
   align-items: center;
   border: 1px white solid;
   line-height: 0;
   padding-top: 0.5rem;
   background-color: rgb(44, 44, 44);
   border-radius: 0.5rem;
}
.skills img {
   width: 3rem;
}
.skills p {
   font-size: small;
}

.experienceContent {
   width: 60;
}

.title {
   font-size: x-large;
}

.ulExp {
   font-size: large;
}

.titDesc {
   margin: 0;
}
.dateDesc {
   color: dimgray;
   margin: 0;
   font-style: italic;
}
.detaDesc {
   margin: 0.5vh;
}
.itemDesc {
   margin: 0;
}

@media (max-width: 1440px) {
   .headerContent {
      font-size: 1.8vw;
   }
}
